*{
    box-sizing: border-box;
}

body, html{
    margin: 0;
    padding: 0;
}

.grid-container{
    padding: 10px;
    height: 100vh;
    background-color: rgb(180, 215, 246);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid-item{
    /* background-color: #95bfcf; */
    padding: 10px;
    margin: 10px;
}

.grid-item:nth-child(even){
    background-color: cadetblue;
}

#grid-header{
    grid-column: 1 / -1;
}

#grid-content{
    grid-row: 2 / span 3;
    grid-column: 2;
}

#grid-footer{
    grid-column: 1 / span 3;
}

#item1{
    background-color:rgb(255,197,125);
}

#item2{
    background-color: rgb(255,178,136);
}

#item3{
    background-color: rgb(255,158,158);
}

#item4{
    background-color: rgb(255,245,145);
}

#item5{
    background-color: rgb(255,170,196);
}

#item6{
    background-color: hotpink;
}